# framework-parent

./: README.md  pom.xml
framework-core/: pom.xml
framework-core/src/main/java/com/yirun/framework/core/annotation/: Dao.java  JTATransaction.java  Token.java  Union.java
framework-core/src/main/java/com/yirun/framework/core/commons/: Constants.java
framework-core/src/main/java/com/yirun/framework/core/config/: EncryptedPropertiesFactoryBean.java
framework-core/src/main/java/com/yirun/framework/core/enums/: PeriodEnum.java  PlatformSourceEnums.java  SystemTypeEnums.java
framework-core/src/main/java/com/yirun/framework/core/exception/: BaseException.java  BusinessException.java  ExcelException.java  GeneralException.java  GlobalExceptionHandler.java  InnerErrorException.java  InvalidBusinessArgumentException.java  JedisFrameworkExpception.java  JmsException.java  NoAuthorityException.java  NoSuchConfigItemException.java  SecurityExpception.java
framework-core/src/main/java/com/yirun/framework/core/img/: ImageHelper.java  QRCodeUtil.java  ScaleImage.java
framework-core/src/main/java/com/yirun/framework/core/model/: BaseModel.java  ResponseEntity.java  StateList.java
framework-core/src/main/java/com/yirun/framework/core/singleton/: SingletonThreadPool.java
framework-core/src/main/java/com/yirun/framework/core/support/jta/: JTAContext.java  JTAInterceptor.java  JTAModel.java
framework-core/src/main/java/com/yirun/framework/core/utils/: AppResultUtil.java  ApplicationContextUtils.java  BeanPropertiesUtil.java  ClassUtilsExtend.java  CommonUtils.java  CompareUtil.java  CookieUtil.java  DateUtils.java  DecimalFormatUtils.java  ExcelUtil.java  HtmlUtils.java  HttpClientUtils.java  HttpSessionUtil.java  JavaMapUtils.java  NetUtils.java  ObjectUtilsExtend.java  PlatformSwitchUtil.java  PropertiesHolder.java  ReadCipherFileUtil.java  SerializeUtil.java  SftpUtils.java  SpecialCodeGenerateUtils.java  StringUtilsExtend.java  UrlUtils.java  ValidateResponsEntityUtil.java
framework-core/src/test/java/com/yirun/framework/core/utils/: AppResultUtilTest.java  BeanPropertiesUtilTest.java  DateUtilsTest.java  JavaMapUtilsTest.java  JsonUtTest.java
framework-dao/: pom.xml
framework-jms/: README.md  pom.xml
framework-jms/src/main/java/com/yirun/framework/jms/: JmsManagerI.java  JmsMessageHandler.java  JmsProcessor.java  JmsService.java  KeyAssignedAware.java
framework-jms/src/main/java/com/yirun/framework/jms/destination/: CustActiveMQI.java  CustActiveMQQueue.java  CustActiveMQTopic.java  CustDestinationFactory.java
framework-jms/src/main/java/com/yirun/framework/jms/enums/: DestinationType.java  FailType.java  JmsMessageType.java
framework-jms/src/main/java/com/yirun/framework/jms/exceptions/: JmsException.java
framework-jms/src/main/java/com/yirun/framework/jms/factory/: CustContainerFactory.java
framework-jms/src/main/java/com/yirun/framework/jms/handler/: AbstractJmsMessageHandler.java  DefaultJmsMessageHandler.java  KeyAssignedJmsMessageHandler.java
framework-jms/src/main/java/com/yirun/framework/jms/impl/: JmsServiceImpl.java
framework-jms/src/main/java/com/yirun/framework/jms/listener/: CustMessageListerFactory.java  JmsExceptionListener.java  JmsTransportListener.java  QueueAsynMsgListener.java  QueueListeners.java  TopicAsynMsgListener.java  TopicListeners.java
framework-jms/src/main/java/com/yirun/framework/jms/polling/: JdbcRepository.java  JmsFailMsg.java  JmsPollingFailMsgServer.java  RecoverJmsFailMsgI.java  RedisRepository.java
framework-jms/src/main/java/com/yirun/framework/jms/utils/: JmsUtils.java
framework-jms/src/main/resources/: applicationContext-jms.xml  applicationContext-jms4test.xml  db.sql
framework-jms/src/test/java/com/yirun/framework/jms/: TestJms.java  TestJmx.java  TestManageMq.java  TestReceMsg.java  TestReceiveMsg.java  TestSendMsg.java  TestSendMsgSample.java
framework-jms/src/test/java/com/yirun/framework/jms/commons/: Constants.java
framework-jms/src/test/java/com/yirun/framework/jms/handler/: Bus1JmsMessageHandler.java  Bus2JmsMessageHandler.java  Bus3JmsMessageHandler.java  Bus4JmsMessageHandler.java
framework-jms/src/test/java/com/yirun/framework/jms/listener/: TestJmsMessageHandler.java
framework-jms/src/test/java/com/yirun/framework/jms/model/: RegUser.java  RequestJmsModel.java
framework-jms/src/test/java/com/yirun/framework/jms/utils/: TestJmsUtils.java  TestSendJmsUtils.java
framework-jms/src/test/resources/: application_jms.properties  log4j.properties
framework-major/: pom.xml
framework-major/src/main/resources/: applicationContext-framework.xml
framework-oss/: pom.xml
framework-oss/src/main/java/com/yirun/framework/oss/: FileParser.java  OSSLoader.java
framework-oss/src/main/java/com/yirun/framework/oss/exception/: NoFileInfoBindException.java  NoFileStateInitException.java
framework-oss/src/main/java/com/yirun/framework/oss/model/: FileInfo.java  FileState.java  FileType.java  OSSBuckets.java  OSSProLoader.java  OssConfig.java
framework-oss/src/main/resources/com/yirun/framework/oss/model/: OSSBuckets.properties  OSSProLoader.properties
framework-oss/src/test/java/: OssUtilTest.java
framework-oss/src/test/resources/: log4j.properties
framework-redis/: README.md  pom.xml
framework-redis/src/main/java/com/yirun/framework/redis/: JedisClusterLock.java  JedisClusterUtils.java  JedisLock.java  JedisUtils.java  RedisClusterPipeline.java  RedisConfig.java  RedisSinglePool.java  RedisSinglePoolCluster.java
framework-redis/src/main/java/com/yirun/framework/redis/annotation/: Cache.java  DistributedLock.java
framework-redis/src/main/java/com/yirun/framework/redis/constants/: CacheConstants.java  CacheOperType.java
framework-redis/src/main/java/com/yirun/framework/redis/service/: RedisLockService.java
framework-redis/src/main/resources/: applicationContext-redis.xml
framework-redis/src/test/java/com/yirun/framework/redis/: TestJedisClusterUtils.java  TestJedisUtils.java
framework-redis/src/test/resources/: application-redis.properties  applicationContext-redis.xml
(+45 files in other folders)
