#online_config
#bucket_qsh=yr-platform-qsh
#bucket_hkjf=yr-platform-hkjf
#bucket_universal=yr-platform-universal

#test_config
bucket_qsh=test-yr-platform-qsh
bucket_hkjf=test-yr-platform-hkjf
bucket_universal=test-yr-platform-universal